<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Capstone Home</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->



  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->
  <!-- ------------------------------------------------------------------------- -->


    <title>:: Lucid :: Widgets Weather</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Lucid Bootstrap 4.1.1 Admin Template">
    <meta name="author" content="WrapTheme, design by: ThemeMakker.com">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
    <style type="text/css">
      .jqstooltip {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        background: rgb(0, 0, 0) transparent;
        background-color: rgba(0, 0, 0, 0.6);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        color: white;
        font: 10px arial, san serif;
        text-align: left;
        white-space: nowrap;
        padding: 5px;
        border: 1px solid white;
        box-sizing: content-box;
        z-index: 10000;
      }

      .jqsfield {
        color: white;
        font: 10px arial, san serif;
        text-align: left;
      }
    </style>
   
    <style type="text/css">
      #x6jqqoojslqo1687749307142 {
        outline: none !important;
        visibility: visible !important;
        resize: none !important;
        box-shadow: none !important;
        overflow: visible !important;
        background: none !important;
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;

      }

      #x6jqqoojslqo1687749307142.widget-hidden {
        display: none !important;
      }

      #x6jqqoojslqo1687749307142.widget-visible {
        display: block !important;
      }

      @media print {
        #x6jqqoojslqo1687749307142.widget-visible {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
          ;
        }

        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }

      @-moz-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
          ;
        }

        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }

      @-webkit-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
          ;
        }

        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }

      #m2584jp45731687749307227.open {
        animation: tawkMaxOpen .25s ease !important;
      }

      @keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
          ;
        }

        to {
          opacity: 0;
          transform: translate(0, 30px);
          ;
        }
      }

      @-moz-keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
          ;
        }

        to {
          opacity: 0;
          transform: translate(0, 30px);
          ;
        }
      }

      @-webkit-keyframes tawkMaxClose {
        from {
          opacity: 1;
          transform: translate(0, 0px);
          ;
        }

        to {
          opacity: 0;
          transform: translate(0, 30px);
          ;
        }
      }

      #m2584jp45731687749307227.closed {
        animation: tawkMaxClose .25s ease !important
      }
    </style>

<!-- ------------------------·······####################################### -->
<!-- ------------------------·······####################################### -->
<!-- ------------------------·······####################################### -->
<!-- ------------------------·······####################################### -->

<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/64795e77f7f/js/twk-chunk-2c78ba82.js"></script>
<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/64795e77f7f/js/twk-chunk-696bc286.js"></script>
<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/64795e77f7f/js/twk-chunk-2d0b383d.js"></script>
<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/64795e77f7f/js/twk-chunk-48f46bef.js"></script>
<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/64795e77f7f/js/twk-chunk-4fe9d5dd.js"></script>
<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/64795e77f7f/js/twk-chunk-2d0b9454.js"></script>
<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/64795e77f7f/js/twk-chunk-07cad36d.js"></script>
<script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
defer=""></script>
<script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async=""
defer=""></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body class=" mat-typography">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home">Main</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/devices">IoT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <app-root></app-root>
</body>

</html>